:root {
	--moss_green: #8b9474;
	--asparagus: #6cae75;
	--olivine: #8bbd8b;
	--sage: #c1cc99;
	--sandy_brown: #f5a65b;
	--white: #fff;
}

@media screen and (max-width: 599px) {
	.product-items {
		grid-template-columns: 1fr;
	}

	#products-container {
		display: flex;
		flex-direction: column;
	}

	#product-list-forms {
		flex-direction: column;
	}
}

@media screen and (min-width: 599px) and (max-width: 899px) {
	.product-items {
		grid-template-columns: 1fr 1fr;
	}

	#products-container {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 949px) {
	body {
		font-size: 1.3em;
		background-position: 78% 5%;
		background-size: inherit;
	}

	main > header {
		display: grid;
		padding: 0;
		grid-template-columns: auto repeat(2, 1fr) auto;
		grid-template-rows: auto;
	}

	main > header > h1 {
		grid-column: 1 / -1;
		text-align: center;
		font-size: 1.2em;
		margin-bottom: 0.5em;
		place-self: center;
	}

	main > header > h1 > a {
		color: var(--sage);
	}

	main > header > a {
		grid-column: span 2;
		text-align: center;
	}

	main > header a > img {
		margin: 0 0.9rem 0.9rem 0;
		max-width: 100%;
		height: auto;
		width: 3rem;
	}

	.authentication {
		margin: 0 auto;
		padding: 0.3rem 0 0 0;
		text-align: center;
		width: 7em;
	}

	#content > form {
		margin: 2em 2em;
		max-width: 100%;
	}

	#content button {
		max-width: 15em;
		width: 70%;
	}

	#products-container {
		display: flex;
		flex-direction: column;
	}

	#product-list-forms {
		flex-direction: column;
	}
}

@media screen and (min-width: 949px) and (max-width: 1799px) {
	body {
		font-size: 1.3em;
		background-position: 78% 40%;
		background-size: inherit;
	}

	main > header > h1 > a {
		color: var(--sage);
	}

	main > header > h1 {
		font-size: 1.2em;
	}
}

@media screen and (min-width: 899px) and (max-width: 1299px) {
	.product-items {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
